<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - SpringMoney@localhost" uuid="79b7226a-5fc4-4bcf-bdf1-b56cef01d7fd">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="springmoney"/>
      <table id="2" parent="1" name="activity"/>
      <table id="3" parent="1" name="usermodel"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="title">
        <comment>标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="name">
        <comment>????</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="3" name="pwd">
        <comment>????</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;null&apos;</default-expression>
      </column>
      <key id="10" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>